<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fa17.ssu385.fa_2017_h3.ReceiveMessageFragment">

    <LinearLayout
        android:id="@+id/receiver_fragment_linear_layout_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/receiver_fragment_linear_layout_1_text_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="you have received a message from:"/>

        <TextView
            android:id="@+id/receiver_fragment_linear_layout_1_text_view_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/receiver_fragment_linear_layout_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receiver_fragment_linear_layout_1"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/receiver_fragment_linear_layout_2_text_view_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/receiver_fragment_linear_layout_2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:padding="15dp"
            android:text="reply" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
